Stack trace:
Frame         Function      Args
0007FFFF9F10  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9F10, 0007FFFF8E10) msys-2.0.dll+0x1FE8E
0007FFFF9F10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA1E8) msys-2.0.dll+0x67F9
0007FFFF9F10  000210046832 (000210286019, 0007FFFF9DC8, 0007FFFF9F10, 000000000000) msys-2.0.dll+0x6832
0007FFFF9F10  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9F10  000210068E24 (0007FFFF9F20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA1F0  00021006A225 (0007FFFF9F20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCAD570000 ntdll.dll
7FFCAC220000 KERNEL32.DLL
7FFCAAEC0000 KERNELBASE.dll
7FFCABE30000 USER32.dll
7FFCAB3F0000 win32u.dll
7FFCAD310000 GDI32.dll
7FFCAAC70000 gdi32full.dll
7FFCAB350000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFCAB1C0000 ucrtbase.dll
7FFCABD10000 advapi32.dll
7FFCAD160000 msvcrt.dll
7FFCAB870000 sechost.dll
7FFCAD3E0000 RPCRT4.dll
7FFCAAE40000 bcrypt.dll
7FFCAA4B0000 CRYPTBASE.DLL
7FFCAB2C0000 bcryptPrimitives.dll
7FFCABC70000 IMM32.DLL
